version: '2'
services:
  api:
    build: .
    environment:
      - POSTGRES_USER=nord
      - POSTGRES_PASSWORD=nord
      - POSTGRES_DB=nord_db
      - POSTGRES_HOST=db
    command: npm start
    ports:
      - '8080:8080'
    links:
      - db
      - redis
    volumes:
      - .:/code
      - /code/node_modules

  db:
    image: 'postgres:latest'
    environment:
      - POSTGRES_USER=nord
      - POSTGRES_PASSWORD=nord
      - POSTGRES_DB=nord_db
    volumes:
      - /db
    expose:
      - 5432

  redis:
    image: redis
  #
  # test:
  #   build: .
  #   environment:
  #     - POSTGRES_USER=nord
  #     - POSTGRES_PASSWORD=nord
  #     - POSTGRES_DB=nord_db
  #     - POSTGRES_HOST=db
  #   command: npm run docker-test -- --watch
  #   links: [db, redis]
  #   volumes:
  #     - .:/code
  #     - /code/node_modules
